<?php
/**
 * Controlador Frontal (Front Controller)
 * 
 * Punto de entrada único para todas las solicitudes de la aplicación.
 * Carga las dependencias, configura el entorno y enruta la solicitud.
 * 
 * @author AnimalsCenter B2B Development Team
 * @version 1.0
 */

// Definir ruta raíz de la aplicación
define('APP_ROOT', dirname(__DIR__));

// Cargar el autoloader de Composer si existe
if (file_exists(APP_ROOT . '/vendor/autoload.php')) {
    require APP_ROOT . '/vendor/autoload.php';
}

// Cargar variables de entorno
if (file_exists(APP_ROOT . '/.env')) {
    $dotenv = Dotenv\Dotenv::createImmutable(APP_ROOT);
    $dotenv->load();
}

// Cargar funciones de ayuda
require_once APP_ROOT . '/app/Helpers/functions.php';

// Configurar manejo de errores
$appEnv = $_ENV['APP_ENV'] ?? 'production';
if ($appEnv === 'development') {
    ini_set('display_errors', 1);
    ini_set('display_startup_errors', 1);
    error_reporting(E_ALL);
} else {
    ini_set('display_errors', 0);
    ini_set('display_startup_errors', 0);
    error_reporting(E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT);
}

// Autoload de clases personalizado
spl_autoload_register(function ($class) {
    // Convertir namespace a ruta de archivo
    $prefix = 'App\\';
    $base_dir = APP_ROOT . '/app/';
    
    // Si la clase no usa el prefijo, omitir
    $len = strlen($prefix);
    if (strncmp($prefix, $class, $len) !== 0) {
        return;
    }
    
    // Obtener la ruta relativa a la clase
    $relative_class = substr($class, $len);
    
    // Reemplazar namespace por separadores de directorio
    // y añadir .php
    $file = $base_dir . str_replace('\\', '/', $relative_class) . '.php';
    
    // Si el archivo existe, incluirlo
    if (file_exists($file)) {
        require $file;
    }
});

// Cargar configuración de base de datos
require_once APP_ROOT . '/config/database.php';

// Iniciar la aplicación
$app = App\Core\App::getInstance();
$app->run();
